[gd_scene load_steps=3 format=3 uid="uid://br5m7xmmnsl14"]

[ext_resource type="Script" uid="uid://boxuohdyb6unr" path="res://scripts/Main.cs" id="1_o5qli"]

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 1
background_color = Color(0, 0, 0, 0)

[node name="Main" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5qli")
