[gd_scene load_steps=10 format=3 uid="uid://br5m7xmmnsl14"]

[ext_resource type="Script" uid="uid://boxuohdyb6unr" path="res://scripts/Root.cs" id="1_o5qli"]
[ext_resource type="Shader" uid="uid://8bwjc0t3m3ly" path="res://shaders/volumetric_shader.gdshader" id="2_sugp2"]
[ext_resource type="Script" uid="uid://cdtw035umu8rs" path="res://scripts/VolumetricMesh.cs" id="3_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.966375, 0.759111, 0.596765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(0.964706, 0.760784, 0.596078, 1)

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="PlaceholderTexture3D" id="PlaceholderTexture3D_sugp2"]
size = Vector3i(5, 5, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sugp2"]
render_priority = 0
shader = ExtResource("2_sugp2")
shader_parameter/volume_texture = SubResource("PlaceholderTexture3D_sugp2")
shader_parameter/volume_shape = Vector3(1, 1, 1)
shader_parameter/density_threshold = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]

[node name="Root" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/left"

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/LeftHand"]
material = SubResource("StandardMaterial3D_o5qli")

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHand/OpenXRFbHandTrackingMesh"]

[node name="RightHand" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/right"

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/RightHand"]
hand = 1
material = SubResource("StandardMaterial3D_0wfyh")
bones/0/name = "RightPalm"
bones/1/name = "RightHand"
bones/2/name = "RightThumbMetacarpal"
bones/3/name = "RightThumbProximal"
bones/4/name = "RightThumbDistal"
bones/5/name = "RightThumbTip"
bones/6/name = "RightIndexMetacarpal"
bones/7/name = "RightIndexProximal"
bones/8/name = "RightIndexIntermediate"
bones/9/name = "RightIndexDistal"
bones/10/name = "RightIndexTip"
bones/11/name = "RightMiddleMetacarpal"
bones/12/name = "RightMiddleProximal"
bones/13/name = "RightMiddleIntermediate"
bones/14/name = "RightMiddleDistal"
bones/15/name = "RightMiddleTip"
bones/16/name = "RightRingMetacarpal"
bones/17/name = "RightRingProximal"
bones/18/name = "RightRingIntermediate"
bones/19/name = "RightRingDistal"
bones/20/name = "RightRingTip"
bones/21/name = "RightLittleMetacarpal"
bones/22/name = "RightLittleProximal"
bones/23/name = "RightLittleIntermediate"
bones/24/name = "RightLittleDistal"
bones/25/name = "RightLittleTip"

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHand/OpenXRFbHandTrackingMesh"]
hand_tracker = &"/user/hand_tracker/right"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5qli")

[node name="MeshContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.683504, 1.89558)

[node name="VolumetricMesh" type="MeshInstance3D" parent="MeshContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0827589, -0.637163, -3.17054)
material_override = SubResource("ShaderMaterial_sugp2")
mesh = SubResource("BoxMesh_o5qli")
skeleton = NodePath("../..")
script = ExtResource("3_sugp2")
DepthResolution = 263
SliceDirectory = "slices"
